<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail_contact_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.vivian.contactbook.DetailContactView"
    >


    <TextView
        android:text="FirstName:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="52dp"
        android:id="@+id/firstName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="FirstName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/firstName"
        android:layout_toEndOf="@+id/firstName"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="36dp"
        android:id="@+id/edit_first_name" />

    <TextView
        android:text="SecondName:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstName"
        android:layout_alignLeft="@+id/firstName"
        android:layout_alignStart="@+id/firstName"
        android:layout_marginTop="20dp"
        android:id="@+id/secondName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="SecondName"
        android:ems="10"
        android:layout_below="@+id/edit_first_name"
        android:layout_alignRight="@+id/edit_first_name"
        android:layout_alignEnd="@+id/edit_first_name"
        android:id="@+id/edit_second_name" />

    <TextView
        android:text="phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secondName"
        android:layout_alignLeft="@+id/secondName"
        android:layout_alignStart="@+id/secondName"
        android:layout_marginTop="36dp"
        android:id="@+id/phoneNumber" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:layout_alignBottom="@+id/phoneNumber"
        android:layout_alignLeft="@+id/edit_second_name"
        android:layout_alignStart="@+id/edit_second_name"
        android:id="@+id/edit_phone_number" />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageView"/>
    <!--<Button-->
        <!--android:text="Save"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:id="@+id/btnSave" />-->

</RelativeLayout>

