<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:contact="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    >

    <com.example.vivian.contactbook.contactItem
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        contact:titleText="通讯录"
        contact:titleTextColor="#999999"
        contact:titleTextSize="40sp" />
    <!--<include layout="@layout/people_item"/>-->

</LinearLayout>